{
  "pages": [

    "pages/home/home",
    "pages/repository/repository",
    "pages/pro_invite_manage/pro_invite_manage",
    "pages/pro_invite_f/pro_invite_f_poster",
    "pages/invite_page/invited_page",
    "pages/personal/personal",
    "pages/invite_page/invite_page",
    "pages/myInfo/checkecList",
    "pages/recruit/recruit",
    "pages/recruit/recruit_before",
    "pages/pro_salary/pro_salary",
    "pages/pro_personal/pro_personal",
    "pages/pro_poster/pro_poster",
    "pages/login/bindMobile",
    "pages/pro_invite_f/pro_invite_f",
    "pages/train/trainList/trainList",
    "pages/pro_explain/pro_explain",
    "pages/recruit/audit",
    "pages/punch_card/punch_card",
    "pages/baby_shop/baby_shop",
    "pages/login/completeInfo",
    "pages/myInfo/myInfo",
    "pages/salary/salary",
    "pages/primerCode/primerCode",
    "pages/knowledge/knowledge",
    "pages/knowledge/knowledgeList",
    "pages/knowledge/knowledgeWeb",
    "pages/business/business",
    "pages/business/groupMember",
    "pages/business/teamMember",
    "pages/punch_card/student_punch_card",
    "pages/salary/salaryInfo",
    "pages/login/login",
    "pages/login/register",
    "pages/login/statPage",
    "pages/business/proMember",
    "pages/bindLink/bindLink",
    "pages/training/training",
    "pages/training/lessonContent",
    "pages/training/lesson",
    "pages/myInfo/addSec",
    "pages/poster/poster",
    "pages/poster/template",
    "pages/personal/detail",
    "pages/train/timetable/timetable",
    "pages/new_pro_enter/new_pro_enter",
    "pages/pro_explain/recruit_explain",
    "pages/recruit_group/group_manage",
    "pages/recruit_group/group_active",
    "pages/recruit_group/group_wiki"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宝玩推广中心",
    "navigationBarTextStyle": "black"
  }
}
